# Demo

./: .gitignore  settings.gradle
bluetooth/: .gitignore  build.gradle
bluetooth/src/androidTest/java/com/windy/bluetooth/: ApplicationTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_main.xml  activity_operation.xml  item_bluetooth_address.xml  loading_dialog.xml
bluetooth/src/main/res/menu/: menu_operation.xml
bluetooth/src/main/res/values/: strings.xml
camera/: .gitignore  build.gradle
camera/src/androidTest/java/com/windy/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/windy/camera/: MainActivity.java
camera/src/main/res/layout/: activity_main.xml
distinguish/: .gitignore  build.gradle
distinguish/src/androidTest/java/com/windy/distinguish/: ApplicationTest.java
distinguish/src/main/: AndroidManifest.xml
distinguish/src/main/java/com/windy/distinguish/: MainActivity.java
distinguish/src/main/java/com/windy/distinguish/utils/: RecogCarNumberThread.java  RecogCarNumberUtils.java
distinguish/src/main/res/layout/: activity_main.xml
distinguish/src/main/res/values/: strings.xml
im/: .gitignore  build.gradle
im/src/androidTest/java/com/windy/im/: ApplicationTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/windy/im/: MainActivity.java
im/src/main/java/com/windy/im/application/: BaseApp.java
im/src/main/java/com/windy/im/beans/: UserInfo.java
im/src/main/java/com/windy/im/fragments/: LeftFragment.java  RightFragment.java
im/src/main/java/com/windy/im/receivers/: PushReceiver.java
im/src/main/java/com/windy/im/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
im/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_left.xml  fragment_right.xml
im/src/main/res/menu/: menu_login.xml
im/src/main/res/values/: strings.xml
nfctest/: .gitignore  build.gradle
nfctest/src/main/: AndroidManifest.xml
nfctest/src/main/res/layout/: activity_main.xml
nfctest/src/main/res/values/: strings.xml
ptr/: .gitignore
ptr/src/main/res/layout/: pull_to_refresh_header_vertical.xml
tab/: build.gradle
tab/src/main/: AndroidManifest.xml
tab/src/main/res/layout/: activity_red.xml  activity_yellow.xml  demo.xml
tab/src/main/res/menu/: menu_red.xml  menu_yellow.xml
tab/src/main/res/values/: strings.xml
text/: build.gradle
text/src/main/: AndroidManifest.xml
text/src/main/res/layout/: activity_main.xml  item_refresh_text.xml
tool/: .gitignore  build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/res/drawable/: bg_edit.xml
tool/src/main/res/layout/: layout_title.xml
tool/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
