apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.windy.im"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.zhy:percent-support-extends:1.0.6'//百分比
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'de.greenrobot:eventbus:2.4.0'//EvenBus
    compile 'com.alibaba:fastjson:1.2.7'
}
