apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.windy.distinguish"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/android_auth.jar')
    compile files('libs/bcprov-ext-jdk15-146.jar')
    compile files('libs/pki.jar')
    compile files('libs/plate_id_sdk.jar')
    compile files('libs/PrinterLib.jar')
    compile files('libs/SerialPort.jar')
    compile files('libs/zxing-core-1.6.jar')
}
